MONGO_URL="mongodb+srv://teboola2:VjIAkqLtuU0ES339@cluster0.2v95iw2.mongodb.net/pizza-ordering"
NEXTAUTH_URL = "http://localhost/3000/"
SECRET = "vsdgajafjavfakvamsld"
GOOGLE_CLIENT_ID="616643439671-2kkqjss3fu3mbqp9nuv6oq48cb91h228.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"